{
  "name": "master-gun",
  "version": "0.0.0",
  "authors": [
    "alejandro arroyo duque"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0"
  }
}
